# commons-fonts

./: README.md  build.gradle  gradle.properties  release-commons.gradle  settings.gradle
.github/workflows/: manually-release.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/fonts/: fonts.xml
