plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

project.ext.releaseMode = project.hasProperty('releaseMode')
def branch = releaseMode ? '5.1.0-RC' : 'develop'
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/release-commons.gradle"

repositories {
    mavenCentral()
    releaseMode ? maven { url "http://dl.bintray.com/epam/reportportal" } : maven { url 'https://jitpack.io' }
}

wrapper {
    gradleVersion = '5.4.1'
}

afterReleaseBuild.dependsOn bintrayUpload